<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Slides</title>
  <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css" />
  <style>
    :root {
      --ion-safe-area-top: 20px;
      --ion-safe-area-bottom: 22px;
    }
  </style>
</head>

<body>
  <ion-app>
    <ion-header [translucent]="true">
        <ion-toolbar color="tertiary">
          <ion-title>
            Barber Shops Near You 
          </ion-title>
        </ion-toolbar>
      </ion-header>

      <ion-content [fullscreen]="true">
        <ion-datetime [showDefaultButtons]="true">
          <span slot="title">Select a Reservation Date</span>
        </ion-datetime>
      </ion-content>

      <ion-content> 
        <div class="container">
        <capacitor-google-map #mapweb> Maps </capacitor-google-map>
        </div>
        <div id="map" #map> </div>

        <ion-button (click)="draw()" expand="full"> Find BarberShops Near You  </ion-button>
      </ion-content>
  </ion-app>
</body>
