 <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css" />
    <style>
      :root {
        --ion-safe-area-top: 20px;
        --ion-safe-area-bottom: 22px;
      }
    </style>
  </head>
  <body> 
    <ion-app>
    <ion-header [translucent]="true">
        <ion-toolbar  color="tertiary">
          <ion-title>
            Find Your Cut <ion-icon name="trending-up-sharp"></ion-icon>
          </ion-title>
        </ion-toolbar>
      </ion-header>

      <ion-content [fullscreen]="true">
        <ion-card> 
          <img src="https://images.unsplash.com/photo-1503951914875-452162b0f3f1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" />
          <ion-card-header>
            <ion-card-subtitle>Bookings Available</ion-card-subtitle>
            <ion-card-title> Beard Trim </ion-card-title>
            <ion-card-title> $15 </ion-card-title>
            <ion-card-content>
              Find Near You <ion-icon name="map-sharp"></ion-icon>
            </ion-card-content>
          </ion-card-header>
        </ion-card>
        <ion-card> 
          <img src="https://images.unsplash.com/photo-1514336937476-a5b961020a5c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" />
          <ion-card-header>
            <ion-card-subtitle>Bookings Available</ion-card-subtitle>
            <ion-card-title>High Fade Undercut </ion-card-title>
            <ion-card-title> $30 </ion-card-title>
            <ion-card-content>
              Find Near You <ion-icon name="map-sharp"></ion-icon>
            </ion-card-content>
          </ion-card-header>
        </ion-card>
        <ion-card> 
          <img src="https://images.unsplash.com/photo-1567894340315-735d7c361db0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=874&q=80" />
          <ion-card-header>
            <ion-card-subtitle>Bookings Available</ion-card-subtitle>
            <ion-card-title>High Taper </ion-card-title>
            <ion-card-title> $25 </ion-card-title>
            <ion-card-content>
              Find Near You <ion-icon name="map-sharp"></ion-icon>
            </ion-card-content>
          </ion-card-header>
        </ion-card>
        <ion-card> 
          <img src="https://images.unsplash.com/photo-1599834562135-b6fc90e642ca?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" />
          <ion-card-header>
            <ion-card-subtitle>Bookings Available</ion-card-subtitle>
            <ion-card-title>Medium Fade Combover </ion-card-title>
            <ion-card-title> $30 </ion-card-title>
            <ion-card-content>
              Find Near You <ion-icon name="map-sharp"></ion-icon>
            </ion-card-content>
          </ion-card-header>
        </ion-card>

        <ion-card>
          <img src="https://images.unsplash.com/photo-1562004760-aceed7bb0fe3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=776&q=80" />
          <ion-card-header>
            <ion-card-subtitle>Bookings Available</ion-card-subtitle>
            <ion-card-title> High Fade w Part</ion-card-title>
            <ion-card-title> $30 </ion-card-title>
            <ion-card-content>
              Find Near You <ion-icon name="map-sharp"></ion-icon>
            </ion-card-content>
          </ion-card-header>
        </ion-card>

        <ion-card> 
          <img src="https://images.unsplash.com/photo-1634480789085-33416565117d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=928&q=80" />
          <ion-card-header>
            <ion-card-subtitle> No Bookings Available</ion-card-subtitle>
            <ion-card-title>High Fade w Quiff </ion-card-title>
            <ion-card-title> $140 </ion-card-title>
          </ion-card-header>
        </ion-card>





      </ion-content>
    </ion-app>
  </body>