<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1">
      <ion-icon name="cut-outline"></ion-icon>
      <ion-label>Fresh Cuts</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2">
      <ion-icon name="storefront-outline"></ion-icon>
      <ion-label>Appointments</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3">
      <ion-icon name="star-half-outline"></ion-icon>
      <ion-label>Reviews</ion-label>
    </ion-tab-button>
  </ion-tab-bar>

</ion-tabs>
